<icecast>
  <location>OpenRadio Cloud</location>
  <admin>${ICECAST_ADMIN_EMAIL}</admin>

  <limits>
    <clients>500</clients>
    <sources>32</sources>
    <threadpool>8</threadpool>
    <queue-size>1048576</queue-size>
    <client-timeout>30</client-timeout>
    <header-timeout>15</header-timeout>
    <source-timeout>10</source-timeout>
    <burst-on-connect>1</burst-on-connect>
    <burst-size>262144</burst-size>
  </limits>

  <authentication>
    <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
    <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
    <admin-user>${ICECAST_ADMIN_USER}</admin-user>
    <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
  </authentication>

  <hostname>${ICECAST_HOSTNAME}</hostname>
  <listen-socket>
    <port>8000</port>
  </listen-socket>

  <mount type="default">
    <max-listeners>0</max-listeners>
    <public>0</public>
  </mount>

  <fileserve>1</fileserve>

  <paths>
    <basedir>/usr/share/icecast2</basedir>
    <logdir>/var/log/icecast2</logdir>
    <webroot>/usr/share/icecast2/web</webroot>
    <adminroot>/usr/share/icecast2/admin</adminroot>
    <alias source="/" destination="/status.xsl"/>
  </paths>

  <logging>
    <accesslog>access.log</accesslog>
    <errorlog>error.log</errorlog>
    <loglevel>3</loglevel>
    <logsize>10000</logsize>
  </logging>

  <security>
    <chroot>0</chroot>
    <changeowner>
      <user>icecast2</user>
      <group>icecast</group>
    </changeowner>
  </security>
</icecast>
